### 회원 등록
POST localhost:8080/members
Content-Type: application/json

{
  "id": "testId5",
  "password": "testPassword",
  "email": "test@email.com123"
}

### 회원 탈퇴 전환
PUT localhost:8080/members/4/quit

### 회원 휴면상태 전환
PUT localhost:8080/members/1/sleep

### 회원 활동상태 전환
PUT localhost:8080/members/1/active

### 회원 이메일, 비밀번호 수정
PUT localhost:8080/members/1
Content-Type: application/json

{
  "email": "update22@email.com",
  "password": "sdfdsfsdf"
}

###
POST localhost:8080/login/process
Content-Type: application/json

{
  "id": "testId5",
  "password": "testPassword"
}